.list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #FFFFFF;
  border-radius: 26px;
  padding: 24px 20px;

  .list_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    h3 {
      font-size: 2.4rem;
      font-weight: 800;
      color: #272525;
    }

    button {
      border: none;
      outline: none;
      background-image: linear-gradient(to right, #14ADD6, #384295);
      border-radius: 12px;
      max-width: 250px;
      width: 100%;
      padding: 11px 0;
      color: #FFFFFF;
      height: 100%;
      font-size: 1.8rem;
    }
  }

  .list_content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    overflow-y: hidden;

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background-image: linear-gradient(to right, #14ADD6, #384295) !important;
    }

    .list_content_header {
      display: grid;
      grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

      nav {
        color: #515151;
        font-size: 1.6rem;
        font-weight: 700;
      }
    }

    .list_content_main {
      display: grid;
      grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      column-gap: 16px;
      border-bottom: 1px solid #D0D0D0;

      nav {
        color: #515151;
        font-size: 1.6rem;
        font-weight: 600;
        padding-bottom: 10px;
      }
    }
  }
}