.send {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;

  background-color: rgba($color: gainsboro, $alpha: 0.55);
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 95;

  .content {
    position: relative;
    z-index: 95;
    max-width: 450px;
    width: 100%;
    height: 250px;
    background-color: #fff;
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;

    .main {
      display: flex;
      flex-direction: row;
      gap: 25px;
      align-items: flex-end;
    }

    mat-icon {
      width: 24px;
      transform: rotate(53deg);
      padding: 0 15px 5px 0;
    }

    .column {
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-width: 150px;

      option,
      label {
        font-size: 1.6rem;
      }

      select {
        outline: none;
        color: #A3A3A3;
        border: 1px solid #A3A3A3;
        background-color: #F2F7FF;
        border-radius: 12px;
        padding: 12px 36px 12px 12px;
        font-size: 1.6rem;
      }

      input {
        border-radius: 16px;
        outline: none;
        padding: 13px;
        font-size: 1.6rem;
        border: 1px solid #A3A3A3;
        background-color: transparent;
        color: #A3A3A3;
      }
    }

    .action {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        
        outline: none;
        border: none;
        padding: 13px 40px;
        max-width: 250px;
        width: 100%;
        background-image: linear-gradient(to right, #14ADD6, #384295);
        color: #FFFFFF;
        text-align: center;
        border-radius: 12px;
        font-size: 1.8rem;
      }
    }
  }
}

.overflow {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 90;
}